# Boba.Cache

./: Boba.Cache.sln  LICENSE.txt  README.md
Boba.Cache.Redis/: Boba.Cache.Redis.csproj
Boba.Cache.Redis.Microsoft.DependencyInjection/: Boba.Cache.Redis.Microsoft.DependencyInjection.csproj
Boba.Cache.Redis.Microsoft.DependencyInjection/Extensions/: IServiceCollectionService.cs
Boba.Cache.Redis/Services/: CacheService.cs
samples/Boba.Cache.Web.Memory/: Boba.Cache.Web.Memory.csproj  Program.cs
samples/Boba.Cache.Web.Memory/Controllers/: HomeController.cs
samples/Boba.Cache.Web.Memory/Models/: ErrorViewModel.cs
samples/Boba.Cache.Web.Memory/Properties/: launchSettings.json
samples/Boba.Cache.Web.Memory/Views/: _ViewImports.cshtml
samples/Boba.Cache.Web.Memory/Views/Shared/: _Layout.cshtml
src/Boba.Cache/: Boba.Cache.csproj
src/Boba.Cache.Memory/: Boba.Cache.Memory.csproj  README.MD
src/Boba.Cache.Memory.Microsoft.DependencyInjection/: Boba.Cache.Memory.Microsoft.DependencyInjection.csproj  README.MD
src/Boba.Cache.Memory.Microsoft.DependencyInjection/Extensions/: IServiceCollectionService.cs
src/Boba.Cache.Memory/Services/: CacheService.cs
src/Boba.Cache.Microsoft.DependencyInjection/: Boba.Cache.Microsoft.DependencyInjection.csproj  README.MD
src/Boba.Cache.Microsoft.DependencyInjection/Extensions/: IServiceCollectionService.cs
src/Boba.Cache.Redis/: Boba.Cache.Redis.csproj  README.MD
src/Boba.Cache.Redis.Microsoft.DependencyInjection/: Boba.Cache.Redis.Microsoft.DependencyInjection.csproj  README.MD
src/Boba.Cache.Redis.Microsoft.DependencyInjection/Extensions/: IServiceCollectionService.cs
src/Boba.Cache.Redis/Services/: CacheService.cs
src/Boba.Cache/Interfaces/: ICacheKeyService.cs  ICacheManager.cs  ICacheService.cs
src/Boba.Cache/Services/: CacheKeyService.cs  CacheManager.cs
