<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boba.Cache.Memory.Microsoft.DependencyInjection\Boba.Cache.Memory.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
