<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boba.Cache.Microsoft.DependencyInjection\Boba.Cache.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Boba.Cache.Redis\Boba.Cache.Redis.csproj" />
  </ItemGroup>

</Project>
